# File2Prompt

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/kigya/file2prompt/: MyBundle.kt
src/main/kotlin/com/github/kigya/file2prompt/services/: MyProjectService.kt
src/main/kotlin/com/github/kigya/file2prompt/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/kigya/file2prompt/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/dev/kigya/file2prompt/: ConvertFilesToAIPromptAction.kt  GeneratePromptFromChangesAction.kt  SettingsConfigurable.kt  SettingsService.kt  SettingsState.kt
src/test/kotlin/com/github/kigya/file2prompt/: MyPluginTest.kt  SettingsServiceAndConfigurableTest.kt
